<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html";/>
	 <title>web example</title>
	<link href="esraq.css" rel="stylesheet" type="text/css"/>
     <style type="text/css">
      </style></head>

    <body bgcolor="#7FFF00">
	
	
	

       <div id="wrapper">
       <div id="head">
       <div id="logo"> <img src ="logo.jpg" height="175" width="75" align="left"/><br/>
        Beautiful Bangladesh <br/> <span class="subtext"><font size="3" color="green">information of shylet </font>
		
        </span></div>   	
        <div id="menu">
		  <ul class="menuitem">
		  <ul id="drop-nav">
  <li><a href="home.html">Home</a></li>
  <li><a href="#">Tourism spots</a>
    <ul>
      <li><a href="rajshahi.html">rajshahi</a></li>
      <li><a href="dinajpur.html">dinajpur</a></li>
      <li><a href="nator.html">nator</a></li>
       <li><a href="naogaon.html">naogaon</a></li>
       <li><a href="bogura.html">bogura</a></li>

	  
      
   
   
	  
	  
    </ul>
  </li>
  <li><a href="#">Hotel</a>
    <ul>
      <li><a href="dd/rangpur.php">rangpur</a></li>
      <li><a href="dd/dinajpur.php">dinajpur</a></li>
	  
	  
     
    </ul>
	  <li><a href="#">Transport</a>
    <ul>
      <li><a href="transport/bus_rang.php">rangpur</a></li>
	    <li><a href="transport/bus_dinaj.php">dinajpur</a></li>
  
     
  
  </li>
 
</ul>
		  
		  </ul></div>
		   <div id="image"><img src="1.jpg"
		    height="300" width="1350" align="left" /></div>
			 </div>
			 <br>
          	  <h2> <strong><text-align=center>Some images of beautiful places of Syhlet</text></strong></h2>
			 
            <img src="2.jpg" alt="Mountain View" style="width:304px;height:150px;">
            <img src="3.jpg" alt="Mountain View" style="width:304px;height:150px;">
			<img src="4.jpg" alt="Mountain View" style="width:304px;height:150px;">
			<img src="5.png" alt="Mountain View" style="width:400px;height:150px;">
           <style>
		   
		    </style>
			<p>
	            Rajshahi Tourist Spots are Puthia Temple, Godagari Royal Palace and more. Mainly this town is known as education city. Rajshahi, one of the oldest city of Bangladesh is full scenic beauty and historical background. It is the western metropolitan city and the main center of Rajshahi division.

	            List of Top Rajshahi Tourist Spots

                Rajshahi city is full of interesting places and tourists spots. Every year lots of tourists come to visit these exciting places. Some of the Rajshahi Tourist Spots are:
                </br>

                Bagha Mosque
                Bagdhani Mosque
                Bara Kuthi
                Bhuban Mohan parks Captain Mansoor Ali Park
                Borendra Museum
                Cadet College
                Hazrat Shah Sultan Bagdhani Mosque (Paba Upazila)
                Jami Mosque (Tanore Upazila)
                Kismat Madina Mosque
                New Govt. Degree College

                Puthia Temple Complex
                Puthia Rajbari Complex – Rajbari was built in 1895 for Rani Hemanta Kumari.Lashkarpur Degree College uses the place.
                Rajshahi Sugar Mills
                Rajshahi Medical College
                RU University
                Sarda Police Training Center
                Shahid Qumruzzaman central park
                University of Engineering & Technology
                Talando Shiva Mandir (1860), Rajbari,
                Tomb of Hazrat Shah Makhdum (R)
                Tomb (Mazar) of Hazrat Shah Sultan (Godagari Upazila)
                One domed Ruipara (Durgapur) Jami Mosque (sixteenth century)
                Two domed Kismat Madia Mosque (eighteenth century),
                Three domed Bhagna Jami Mosque at Tanore Upazila (1223 AH )


			
			
			</p>
			
			
			
			   <img src="wp.jpg" width="1350" height="50" />
        		   
        
		</body>	 
			 
   </html>   